<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.leonardo.projetologin">


    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/iesb_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/iesb_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Login">

        </activity>


        <activity android:name=".CadastroUsuario"/>
        <activity android:name=".Principal"/>


    </application>



</manifest>