<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/textView_imagem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_weight="9"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView_tituloNoticia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Titulo"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_dataNoticia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView_tituloNoticia"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="01/01/2018"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_textoNoticia"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/textView_dataNoticia"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Texto da noticia"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>


