<?xml version="1.0" encoding="utf-8"?>

<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#FFFFFF">



    <item android:id="@android:id/background">

        <shape android:shape="rectangle">

            <solid android:color="#e10019"/>



            <gradient
                android:startColor="#e10019"
                android:endColor="#e10019"
                android:angle="-90"/>

        </shape>

    </item>



</ripple>
